#app {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.footer {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: fixed;
  bottom: 0;
  z-index: 1001;
  width: 100%;
  height: 50px;
  .mint-tabbar {
    border-top: 1px solid #eee;
    background: @color-f8;
    .mint-tab-item {
      padding: 0;
      height: 5rem;
    }
    .mint-tab-item.is-selected {
      background: @color-f8;
      color: @color-red;
    }
    .icon-f-1, .icon-f-2, .icon-f-3 {
      width: 2.5rem;
      height: 2.5rem;
      margin: 0.5rem auto 0.3rem;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 2.5rem 2.5rem;
    }
    .icon-f-1 {
      background-image: url("../images/common/icon_footer_01.png");
    }
    .icon-f-2 {
      background-image: url("../images/common/icon_footer_02.png");
    }
    .icon-f-3 {
      background-image: url("../images/common/icon_footer_03.png");
    }

    .is-selected .icon-f-1 {
      background-image: url("../images/common/icon_footer_01_on.png");
    }
    .is-selected .icon-f-2 {
      background-image: url("../images/common/icon_footer_02_on.png");
    }
    .is-selected .icon-f-3 {
      background-image: url("../images/common/icon_footer_03_on.png");
    }

  }
  .is-fixed {
    border-top: 1px solid #e8e8e8;
  }
}

.header-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  width: 100%;
  height: 4.4rem;
  .mint-header {
    height: 4.4rem;
    background: @color-red;
    color: @color-f;
  }
  .mint-header-title {
    height: 22px;
    font-size: 20px;
    letter-spacing: 1px;
    color: @color-f;
  }
  .font {
    color: @color-f;
    font-size: 16px;
  }
  .icon {
    img {
      height: 2rem;
    }
  }
  .is-right {
    .icon img {
      margin-left: 1rem;
    }
  }
  .go-back {
    position: absolute;
    top: 0;
    left: 1rem;
    height: 4.4rem;
    line-height: 4.4rem;
    img {
      height: 2rem;
    }
  }
}

/* 上面是为了保证滑动的时候不出现抖动情况 */
// .child-view.index,.child-view.insurance,.child-view.customer-list,.member.child-view {
//      transition:initial;
// }

.child-view {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  transition: all .5s linear;
  -webkit-transition: all .5s linear;
  -webkit-overflow-scrolling: touch;
}

.slide-left-enter,
.slide-left-leave-active,
.slide-right-leave-active,
.slide-right-enter {
  transition-delay: 0.3s;
  -webkit-transition-delay: 0.3s;
}

/* 当child-view的内容过多时会撑开child-view使得内部能够滚动 */
.slide-left-enter, .slide-right-leave-active {
  -webkit-transform: translate(750px, 0);
  transform: translate(750px, 0);
}

.slide-left-leave-active, .slide-right-enter {
  -webkit-transform: translate(-750px, 0);
  transform: translate(-750px, 0);
}
