.index {
  .mint-swipe {
    display: block;
    width: 100%;
    overflow: visible !important;
    height: 18rem !important;
    img {
      display: block;
      width: 100%
    }
    .mint-swipe-indicators {
      bottom: -10%;
      .mint-swipe-indicator.is-active {
        background: #000;
        opacity: .6;
      }
      .mint-swipe-indicator {
        width: 16px;
        height: 3px;
        border-radius: 0;
      }
    }
  }

}
